/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #f6f6f6;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 17px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 14px;
        margin-top: -22px;
    }
}

/* End Components */

.container {
    margin-left: auto;
    margin-right: auto;
    /* Even if we use container, the elements will start from the beginning in the mobile version
     so we need to use padding to eliminate this problem */
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 70px;
}

/* We want to give a relative position to the links so that we can position the links later on */
.header .container .links {
    position: relative;
}

.header .container .links .icon {
    /* Drawing the icon */
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span {
    background-color: #333;
    height: 2.5px;
    margin-bottom: 5px;
}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon span:last-child {
    width: 100%;
}

.header .container .links ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 220px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    padding: 0px;
    margin: 0px;
    display: none;
    z-index: 1;
}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
    font-size: 19px;
}

.header .container .links ul li a:hover {
    padding-left: 25px;
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    right: 5px;
    top: -20px;

}

/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    /* The 68px comes from the height of the header, we also need to
     set the margin of h1 to 0 to remove the scroll */
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* the width makes it look better in the mobile */
    width: 350px;
    max-width: 350px;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 10px;
}

.landing .intro-text p {
    font-weight: 300;
    line-height: 1.7;
    font-size: 17px;
}

/* End Landing */

/* Start Features */
.features {
    padding-top: 20px;
    padding-bottom: 60px;
}

.features .contain {
    display: grid;
    /* fill the space automatically starting with 300px and ending at 1fr */
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 30px;
}

.features .contain .feat {
    text-align: center;
    padding: 15px;
}

/* Box shadow will be impelemented on all features if screen is less than 992px */
@media (max-width:991px) {
    .features .contain .feat {
        box-shadow: 0 5px 5px 2px #ddd;
    }
}

.features .contain .feat:nth-child(2) {
    box-shadow: 0 5px 5px 2px #ddd;
}

.features .contain .feat i {
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 15px;
}

.features .contain .feat h3 {
    font-weight: 800;
    margin-bottom: 15px;
    font-size: 20px;
}

.features .contain .feat p {
    line-height: 2;
    color: #777;
}

/* End Features */

/* Start Services */
.services {
    padding-top: 30px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    font-size: 26px;
    flex-basis: 50px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 15px;
}

.services .services-content .srv .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

.services .services-content .srv .image {
    text-align: center;
    position: relative;
}

.services .services-content .srv .image::before {
    content: "";
    width: 110px;
    height: calc(100% + 70px);
    position: absolute;
    background-color: var(--secondary-color);
    top: -35px;
    right: -55px;
    z-index: -1;

}

.services .services-content .srv .image img {
    width: 240px;
}

/* Hiding the image is medium and small screens */
@media (max-width: 991px) {
    .services .services-content .srv .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    /* To make the images get equal size */
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
}

/* End Portfolio */

/* Start about */
.about {
    padding-top: 60px;
    padding-bottom: 80px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% + 60px);
    background-color: var(--background-color);
    left: -40px;
    top: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 260px;
    border-left: 90px solid var(--main-color);
    border-bottom: 90px solid var(--main-color);
    right: -140px;
    top: -27px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .info {
    flex-basis: calc(100% - 500px);
}

.about .about-content .info p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
}

.about .about-content .info span {
    display: inline-block;
    width: 60%;
    background-color: var(--main-color);
    height: 2px;
    margin: 30px 0;
}

.about .about-content .info p:last-of-type {
    color: #777;
    line-height: 1.8;
}

/* End about */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 38px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 19px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 19px;
    text-align: center;
    color: white;
}

.footer span {
    font-weight: 800;
    color: var(--main-color);
}

/* End Footer */